<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Customized worldwide experts-recruiting" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="https://www.example.com/" />
  <meta property="og:site_name" content="Site name" />
  <meta property="og:image" content="https://www.example.com/img.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="628" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="TITLE" />
  <meta name="twitter:description" content="DESCRIPTION" />
  <meta name="twitter:image" content="https://www.example.com/img.png" />
  <title>Customized worldwide experts-recruiting</title>
  <link rel="canonical" href="https://www.example.com" />
  <meta name="title" content="Customized worldwide experts-recruiting" />
  <meta name="description" content="DESCRIPTION" />

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
  <link rel="manifest" href="favicons/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <!-- favicon -->

  <link rel="stylesheet" href="app/vendor/svgMap.min.css" />
  <link rel="stylesheet" href="app/vendor/slick.css" />
  <link rel="stylesheet" href="app/css/style.css" />
</head>

<body class="home-page">
  <header class="b-header">
    <div class="container">
      <div class="b-header__wrap">
        <a href="/" class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.36 91.76">
            <defs>
              <style>
                .cls-1 {
                  fill: #8bafea;
                }

                .cls-2 {
                  fill: #1d1d1b;
                }
              </style>
            </defs>
            <g>
              <g>
                <circle class="cls-1" cx="275.48" cy="45.88" r="45.88" />
                <path class="cls-2"
                  d="M0,71.17v-56a1,1,0,0,1,1-1H11.68a1,1,0,0,1,1,1v56a1,1,0,0,1-1,1H1A1,1,0,0,1,0,71.17Z" />
                <path class="cls-2"
                  d="M22.61,71.17V38.93a1,1,0,0,1,1-1H33.94a1,1,0,0,1,1,1h0a1,1,0,0,0,1.64.77A12.09,12.09,0,0,1,44.79,37q6.48,0,9.93,4.23,3,3.68,3,10.39V71.17a1,1,0,0,1-1,1H46.42a1,1,0,0,1-1-1V54.53a11.28,11.28,0,0,0-1-5.35,3.92,3.92,0,0,0-3.76-1.86,5.1,5.1,0,0,0-4.21,1.82,7.74,7.74,0,0,0-1.47,5v17a1,1,0,0,1-1,1H23.61A1,1,0,0,1,22.61,71.17Z" />
                <path class="cls-2"
                  d="M63.54,68.43l3.07-6A1,1,0,0,1,68,62a17,17,0,0,0,8,2.39q4,0,4-1.9a2.41,2.41,0,0,0-1.38-2.15,19,19,0,0,0-3.3-1.45q-1.92-.66-3.82-1.45A15.13,15.13,0,0,1,68,55.34a9.5,9.5,0,0,1-3.68-7.87q0-7.6,8.45-9.81A25.78,25.78,0,0,1,79,37a24.6,24.6,0,0,1,11.25,2.73A1,1,0,0,1,90.7,41L88,46.83a1,1,0,0,1-1.37.47,16.7,16.7,0,0,0-7.33-1.73q-4.23,0-4.23,1.82,0,.89,1.78,1.63t4,1.57q2.23.83,4.17,1.76a17.15,17.15,0,0,1,3.57,2.29,9.89,9.89,0,0,1-.7,16,16,16,0,0,1-9,2.52q-9.6,0-15.08-3.42A1,1,0,0,1,63.54,68.43Z" />
                <path class="cls-2"
                  d="M98.31,31.38V22.1a1,1,0,0,1,1-1h10.32a1,1,0,0,1,1,1v9.28a1,1,0,0,1-1,1H99.32A1,1,0,0,1,98.31,31.38Zm0,39.79V38.93a1,1,0,0,1,1-1h10.32a1,1,0,0,1,1,1V71.17a1,1,0,0,1-1,1H99.32A1,1,0,0,1,98.31,71.17Z" />
                <path class="cls-2"
                  d="M116.58,55A18.76,18.76,0,0,1,121,42.39,14.67,14.67,0,0,1,132.63,37a15.68,15.68,0,0,1,6,1.18,11.2,11.2,0,0,1,2.72,1.55,1,1,0,0,0,1.6-.8h0a1,1,0,0,1,1-1h10.32a1,1,0,0,1,1,1V71.47q0,7.76-5,11.81t-13.61,4.05a35.65,35.65,0,0,1-9.75-1.26A35.06,35.06,0,0,1,121,83.93a1,1,0,0,1-.45-1.35l3.1-6.29a1,1,0,0,1,1.34-.46,23.46,23.46,0,0,0,10.87,2.31q4.11,0,5.59-1.88a6.93,6.93,0,0,0,1.47-4.4V70.64a1,1,0,0,0-1.64-.78A16,16,0,0,1,139,71.34a13.29,13.29,0,0,1-6.26,1.38A15.1,15.1,0,0,1,121,67.44,18.62,18.62,0,0,1,116.58,55Zm14.31-5.68a8.56,8.56,0,0,0-2,5.84,8.05,8.05,0,0,0,2,5.7A6.62,6.62,0,0,0,136,63a6.44,6.44,0,0,0,5-2.17,8.24,8.24,0,0,0,1.94-5.7,8.73,8.73,0,0,0-1.9-5.8,6.25,6.25,0,0,0-5-2.27A6.48,6.48,0,0,0,130.89,49.35Z" />
                <path class="cls-2"
                  d="M163.19,71.17v-56a1,1,0,0,1,1-1h10.32a1,1,0,0,1,1,1V38.93a1,1,0,0,0,1.64.77A12.09,12.09,0,0,1,185.38,37q6.48,0,9.93,4.23,3,3.68,3,10.39V71.17a1,1,0,0,1-1,1H187a1,1,0,0,1-1-1V54.53a11.28,11.28,0,0,0-1-5.35,3.92,3.92,0,0,0-3.76-1.86A5.1,5.1,0,0,0,177,49.14a7.74,7.74,0,0,0-1.47,5v17a1,1,0,0,1-1,1H164.2A1,1,0,0,1,163.19,71.17Z" />
                <path class="cls-2"
                  d="M203.41,46.08V38.93a1,1,0,0,1,1-1h2.26a1,1,0,0,0,1-1V24.74a1,1,0,0,1,1-1H219a1,1,0,0,1,1,1V36.92a1,1,0,0,0,1,1h3.77a1,1,0,0,1,1,1v7.14a1,1,0,0,1-1,1H221a1,1,0,0,0-1,1V57.4a5,5,0,0,0,1,3.22,3.39,3.39,0,0,0,2.81,1.24h2a1,1,0,0,1,1,1v8.31a1,1,0,0,1-1,1h-6.71a10.52,10.52,0,0,1-8.3-3.57,13.12,13.12,0,0,1-3.14-9V48.09a1,1,0,0,0-1-1h-2.26A1,1,0,0,1,203.41,46.08Z" />
                <path class="cls-2"
                  d="M234.76,54.76q0-8.18,5-13.15A16.81,16.81,0,0,1,252,37q8.26,0,13.19,5.39,4.8,5.2,5.06,13.75a1,1,0,0,1-1,1h-21.8a1,1,0,0,0-1,1.22,8.53,8.53,0,0,0,2,3.9q1.88,2.09,5.72,2.09a19.45,19.45,0,0,0,6.42-.91,16,16,0,0,0,4.07-2.15,1,1,0,0,1,1.38.21l4,5.09A1,1,0,0,1,269.9,68a22.14,22.14,0,0,1-7.16,3.87,28.09,28.09,0,0,1-8.26,1.24,26.9,26.9,0,0,1-7.72-1,17,17,0,0,1-6.15-3.26Q234.76,64,234.76,54.76Zm12.88-4.11h8.82a1,1,0,0,0,1-1.22,6,6,0,0,0-1.59-2.95,5.57,5.57,0,0,0-4.09-1.53A4.34,4.34,0,0,0,248,46.58a9,9,0,0,0-1.35,2.78A1,1,0,0,0,247.64,50.65Z" />
                <path class="cls-2"
                  d="M276.76,71.17V38.93a1,1,0,0,1,1-1h10.32a1,1,0,0,1,1,1v.62a1,1,0,0,0,1.71.71,14.64,14.64,0,0,1,1.86-1.6,8.26,8.26,0,0,1,5-1.67,11.85,11.85,0,0,1,8,2.67,1,1,0,0,1,.24,1.29l-5.06,8.74a1,1,0,0,1-1.43.32,10.28,10.28,0,0,0-1.87-1,7.4,7.4,0,0,0-2.75-.46,4.75,4.75,0,0,0-4.32,2,8.68,8.68,0,0,0-1.3,4.81V71.17a1,1,0,0,1-1,1H277.77A1,1,0,0,1,276.76,71.17Z" />
              </g>
            </g>
          </svg>
        </a>
        <div class="header-nav-wrap">

          <nav class="b-header-nav">
            <a href="#services" data-scroll="#services" class="js-scroll-to">Services</a>
            <a href="#why-insighter" data-scroll="#why-insighter" class="js-scroll-to">Why-Insighter</a>
            <a href="#track" data-scroll="#track" class="js-scroll-to">Track-record</a>
            <a href="#geographies" data-scroll="#geographies" class="js-scroll-to">Geographies</a>
            <a href="#clients-anchor" data-scroll="#clients-anchor" class="js-scroll-to">Our clients</a>
            <a href="#contacts" data-scroll="#contacts" class="js-scroll-to">Contacts</a>
          </nav>
          <div class="header-action-buttons">
            <button class="js-modal-open js-header-modal active" data-type="expert">Become an Advisor</button>
            <button class="js-modal-open js-header-modal" data-type="quote">Request a quote</button>
          </div>
          <button class="menu-btn-close js-menu-close">
            <svg enable-background="new 0 0 413.348 413.348" height="512" viewBox="0 0 413.348 413.348" width="512"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z" />
            </svg>
          </button>

        </div>
        <button class="menu-btn js-menu-open">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
              <g>
                <path
                  d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z" />
              </g>
            </g>
            <g>
              <g>
                <path
                  d="M492,76H20C8.954,76,0,84.954,0,96s8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,76,492,76z" />
              </g>
            </g>
            <g>
              <g>
                <path d="M492,396H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20
               C512,404.954,503.046,396,492,396z" />
              </g>
            </g>
          </svg>
        </button>
      </div>
    </div>
  </header>
  <main class="b-main">
    <section id="intro" class="section-intro animation-point">
      <div class="container-intro">
        <div class="container">
          <div class="intro">
            <h1>
              Сustomized recruitment of the most sophisticated industry experts worldwide.

            </h1>
            <p>
              We are here to bring you understanding of the complex and niche markets
            </p>
            <button class="btn btn-sky js-modal-open" data-type="expert">Become an Advisor</button>
            <button class="btn btn-quote js-modal-open" data-type="quote">Request a quote</button>
          </div>
        </div>
        <video id="intro-video" preload="metadata" autoplay="autoplay" loop="loop" muted="muted">
          <source src="app/video/video.mp4" type='video/mp4'>
        </video>
      </div>
    </section>
    <section id="services" class="section-services animation-point">
      <div class="container">
        <div class="container-services">
          <h2>Our Serveices</h2>
          <ul class="services-list js-services-hover">
            <li id="service-expert-network" class="active">
              <a href="/expert-network.html">
                <picture class="icon-wrap icon-network"></picture>
                <h4>Expert-network</h4>
                <p>
                  We moslty deal with really hard-to-find and hard-to-persuade
                  experts of various roles in different markets: C-levels,
                  TOP-Managers, Procurement and Reimbursement experts, Payers
                  (current and former governmental authorities' employees),
                  Key-Opinion-Leaders, Journalists, Engineers, Physicians,
                  Patients, TOP-managers of Tier-1/2/3 Pharma and Biotech
                  companies etc.
                </p>
                <span>What is included in Expert-network services</span>
              </a>
            </li>
            <li>
              <a href="/online-surveys.html">
                <picture class="icon-wrap icon-online"></picture>
                <h4>Online-surveys</h4>
                <p>
                  This includes the expert-network service of finding and
                  recruiting industry experts of various roles plus a full
                  online-survey support. This includes a support in
                  questionnaire elaboration, online-format survey creation (both
                  simple online-survey tools and complex online-survey
                  programing), experts' guidance through a survey (e.g.
                  phone-assisted survey) and survey results presentation.
                </p>
                <span>What is included in a Quantitative research</span>
              </a>
            </li>
            <li>
              <a href="/in-depth-interviews.html">
                <picture class="icon-wrap icon-depth"></picture>
                <h4>In-depth interviews</h4>
                <p>
                  In addition to the expert-recruitment our multi-lingual
                  analytical team are able to run an interview-campaign
                  (conducting all or part of interviews) for any project and
                  support that with either detailed transcripts or
                  audio-recordings upon a client's request.
                </p>
                <span>What is included in-depth interviews</span>
              </a>
            </li>
            <li>
              <a href="/comprehensive-market-research.html">
                <picture class="icon-wrap icon-market"></picture>
                <h4>Comprehensive Market research</h4>
                <p>
                  This service includes both secondary (desktop) and primary
                  (interview-campaign) market research performed by a dedicated
                  team of experienced Analysts and supervised by a Project
                  Manager or Partner from our side.
                </p>
                <span>What is included in Comprehensive market research</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="why-insighter" class="section-insighter animation-point">
      <div class="container__right container-insighter">
        <h3>Why Insighter</h3>
        <div id="why-slider" class="why-slider">
          <div class="b-card">
            <span class="b-card__number">65+</span>
            <h4 class="b-card__title">COUNTRIES COVERED</h4>
            <p class="b-card__description">
              We successfully completed >200 projects in all West-and
              East-European countries, USA, Canada, Asia-Pacific, Latin
              Americas and African countries
            </p>
          </div>
          <div class="b-card">
            <span class="b-card__number">>50,000 </span>
            <h4 class="b-card__title">EXPERTS IN THE PANEL</h4>
            <p class="b-card__description">
              Over the last 3 years we gained really wide and loyal network of
              different-roles KOLs from various markers: Healthcare,
              Automotive, Services, Agriculture, Aerospace and Defence, FMCG,
              Industrial, Transportation, Oil&Gas etc.
            </p>
          </div>
          <div class="b-card">
            <span class="b-card__number">85%</span>
            <h4 class="b-card__title">CUSTOMIZED RECRUIMENT CASES</h4>
            <p class="b-card__description">
              In most of the projects we are hired to recruit experts that are
              not in pannel of most global field sourcing companies. Our
              clients value us for great performance with customized
              recruitment all over the world.
            </p>
          </div>

          <div class="b-card">
            <span class="b-card__number">3-5</span>
            <h4 class="b-card__title">DAY-DEADLINES TO DELIVER EXPECTED RESULTS</h4>
            <p class="b-card__description">
              Time to time we are hired by TOP Expert-Network Companies when their internal teams are very likely not to
              meet the deadlines for their projects. In most cases they give us just 3-5 days to set-up and conduct
              interviews with hard-to-find experts and we do deliver what they expet from us
            </p>
          </div>
          <div class="b-card">
            <span class="b-card__number">24/7</span>
            <h4 class="b-card__title">PERSONALIZED APPROACH</h4>
            <p class="b-card__description">
              Each of our clients always gets a 24-hours, 7-days a week personalized support from best-skills-required
              recruiting and analytical team headed by an experienced Project Manager
            </p>
          </div>
          <div class="b-card">
            <span class="b-card__number">25 min</span>
            <h4 class="b-card__title">AVERAGE RESPONSE TIME</h4>
            <p class="b-card__description">
              Our Project Managers and Partners are always on the line with clients and are able to adress their
              requests almost immediately. This is one of the key reasons why we already become Tier-1 Expert-network
              supplier for several world-leadin healthcare consulting and advisory firms
            </p>
          </div>




        </div>
      </div>
    </section>
    <section id="track-record" class="section-projects">
      <div class="container">
        <div id="track" class="container-projects animation-point">
          <h3 class="projects__title">300+</h3>
          <p class="projects__subtitle">
            Succesfully Completed Projects Over The Last 2 Years
          </p>
          <div class="diagrame-wrap js-animation-diagrame">
            <div class="diagrame">
              <?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 24.1.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 294.2 288.5"
                style="enable-background:new 0 0 294.2 288.5;" xml:space="preserve">
                <style type="text/css">
                  .st0 {
                    fill: #1A499B;
                  }

                  .st1 {
                    fill: #D4CDD3;
                  }

                  .st2 {
                    fill: #FFFFFF;
                  }

                  .st3 {
                    fill: #5872AC;
                  }

                  .st4 {
                    fill: #8D9ABD;
                  }

                  .st5 {
                    fill: #FDEEE2;
                  }
                </style>
                <g id="Layer_2_1_">
                  <g id="Layer_1-2">
                    <path class="st0 js-path path-healthcare" data-path="healthcare" d="M147.1,29.1V88c31,0,56.2,25.2,56.2,56.2s-25.2,56.2-56.2,56.2c-7.1,0-14.1-1.3-20.7-3.9l-22.9,54.3
                    c58.9,24.1,126.1-4.1,150.1-63c24.1-58.9-4.1-126.1-63-150.1C176.8,32,162,29.1,147.1,29.1z" />
                    <path class="st1 js-path path-industrial" data-path="industrial"
                      d="M115.7,97.6L82.4,49C60.7,63.8,44.6,85.5,37,110.7l56.2,17.4C97,115.6,104.9,104.8,115.7,97.6z" />
                    <path class="st2 js-path path-agriculture" data-path="agriculture"
                      d="M147.1,88V29.1c-11.8,0-23.5,1.8-34.8,5.4l17.7,56.2C135.6,88.9,141.3,88,147.1,88z" />
                    <path class="st3 js-path path-automotive" data-path="automotive"
                      d="M95.3,166.2l-53.7,24.2c12,27.4,34.2,49,61.9,60.4l22.9-54.3C112.4,190.9,101.2,180,95.3,166.2z" />
                    <path class="st4 js-path path-services" data-path="services" d="M90.9,144.2c0-5.5,0.8-10.9,2.3-16.1L37,110.7c-8,26.3-6.3,54.6,4.7,79.7l53.7-24.2
                    C92.4,159.2,90.9,151.8,90.9,144.2z" />
                    <path class="st5 js-path path-oil" data-path="oil"
                      d="M130.1,90.7l-17.7-56.2c-10.6,3.4-20.7,8.3-29.9,14.5l33.3,48.6C120.2,94.6,125,92.3,130.1,90.7z" />
                  </g>
                </g>
              </svg>
            </div>

            <div class="b-data">
              <div class="b-data__item item-healthcare" data-slug="healthcare">
                <h5 class="b-data__title js-data-title">
                  <span class="text">Healthcare</span><span class="value">59</span>
                </h5>
                <div class="b-data__description">
                  <div class="content-wrap">
                    <p>
                      1Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Dolor, fugit?
                    </p>
                  </div>
                </div>
              </div>

              <div class="b-data__item item-automotive" data-slug="automotive">
                <h5 class="b-data__title js-data-title">
                  <span class="text">Automotive</span><span class="value">8</span>
                </h5>
                <div class="b-data__description">
                  <div class="content-wrap">
                    <p>
                      1Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Dolor, fugit?
                    </p>

                  </div>
                </div>
              </div>

              <div class="b-data__item item-services" data-slug="services">
                <h5 class="b-data__title  js-data-title">
                  <span class="text">Services</span><span class="value">7</span>
                </h5>
                <div class="b-data__description">
                  <div class="content-wrap">
                    <p>
                      1Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Dolor, fugit?
                    </p>

                  </div>
                </div>
              </div>

              <div class="b-data__item item-industrial" data-slug="industrial">
                <h5 class="b-data__title  js-data-title">
                  <span class="text">Industrial</span><span class="value">7</span>
                </h5>
                <div class="b-data__description">
                  <div class="content-wrap">
                    <p>
                      1Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Dolor, fugit?
                    </p>

                  </div>
                </div>
              </div>

              <div class="b-data__item item-oil" data-slug="oil">
                <h5 class="b-data__title js-data-title">
                  <span class="text">Oil&Gas</span><span class="value">5</span>
                </h5>
                <div class="b-data__description">
                  <div class="content-wrap">
                    <p>
                      1Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Dolor, fugit?
                    </p>
                  </div>
                </div>
              </div>

              <div class="b-data__item item-agriculture" data-slug="agriculture">
                <h5 class="b-data__title  js-data-title">
                  <span class="text">Agriculture</span><span class="value">3</span>
                </h5>
                <div class="b-data__description">
                  <div class="content-wrap">
                    <p>
                      1Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Dolor, fugit?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="geographies" class="section-geographies">
      <div class="container">
        <div class="container-geographies animation-point">
          <h3 class="section-geographies__title">
            <span>Geographies</span>
            <span> We Cover</span>
          </h3>
          <p class="section-geographies__subtitle">
            As of today, we supported our Clients with their project in 53
            countries and this number is constantly growing
          </p>
          <div class="map-wrap">
            <div id="svgMap"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="clients-anchor" class="section-clients animation-point">
      <div class="container">
        <h3>Our clients</h3>
        <ul class="clients-list">
          <li class="js-client-item active" data-index="0">
            <span>01</span>WORLD LEADING CONSULTING HOUSES
          </li>
          <li class="js-client-item" data-index="1">
            <span>02</span>GLOBAL AND LOCAL FIELD SOURCING COMPANIES
          </li>
          <li class="js-client-item" data-index="2">
            <span>03</span>INDUSTRY END CUSTOMERS
          </li>
        </ul>
      </div>

      <div class="clients-slider-wrap_right">
        <div id="clients-images" class="slider-clients__images custom-dots">
          <div style="background-image: url(/app/images/s1-min.jpg);"></div>
          <div style="background-image: url(/app/images/s2-min.jpg);"></div>
          <div style="background-image: url(/app/images/s3-min.jpg);"></div>
        </div>
      </div>
      <div class="clients-slider-wrap_left">
        <div id="clients-description" class="slider-clients__description">
          <div class="clients__description_item">
            <span class="num">01</span>
            <h4>
              Most of our clients are world leading consulting houses (from
              the list Vault-50 Top Consulting firms)
            </h4>
            <div class="slide-content">
              <p>
                <b>Reasons why TOP Consulting Companies chose Insighter:</b>
              </p>
              <ul>
                <li>
                  Our cooperation with World Consultancies usually starts with
                  delivering a project which is not feasable for other field
                  sourcing companies (recruiting in exotic countries,arranging
                  interviews with compliance sensitive experts, C-levels and
                  government representatives).
                </li>
                <li>
                  These companies value Insihter for being a relaible partners
                  even in the most complicetd projects when others say "No".
                </li>
              </ul>
            </div>
          </div>

          <div class="clients__description_item">
            <span class="num">02</span>
            <h4>

              Most of our clients are world leading consulting houses (from
              the list Vault-50 Top Consulting firms)
            </h4>
            <div class="slide-content">
              <p>
                <b>Reasons why TOP Consulting Companies chose Insighter:</b>
              </p>
              <ul>
                <li>
                  Our cooperation with World Consultancies usually starts with
                  delivering a project which is not feasable for other field
                  sourcing companies (recruiting in exotic countries,arranging
                  interviews with compliance sensitive experts, C-levels and
                  government representatives).
                </li>
                <li>
                  These companies value Insihter for being a relaible partners
                  even in the most complicetd projects when others say "No".
                </li>
              </ul>
            </div>
          </div>

          <div class="clients__description_item">
            <span class="num">03</span>
            <h4>
              Most of our clients are world leading consulting houses (from
              the list Vault-50 Top Consulting firms)
            </h4>
            <div class="slide-content">
              <p>
                <b>Reasons why TOP Consulting Companies chose Insighter:</b>
              </p>
              <ul>
                <li>
                  Our cooperation with World Consultancies usually starts with
                  delivering a project which is not feasable for other field
                  sourcing companies (recruiting in exotic countries,arranging
                  interviews with compliance sensitive experts, C-levels and
                  government representatives).
                </li>
                <li>
                  These companies value Insihter for being a relaible partners
                  even in the most complicetd projects when others say "No".
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="contacts" class="b-footer">
    <div class="container">
      <p>
        <a href="/" class="footer-logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.36 91.76">
            <defs>
              <style>
                .cls-1 {
                  fill: #8bafea;
                }

                .fill-light {
                  fill: #ffffff;
                }
              </style>
            </defs>
            <g>
              <g>
                <circle class="cls-1" cx="275.48" cy="45.88" r="45.88" />
                <path class="fill-light"
                  d="M0,71.17v-56a1,1,0,0,1,1-1H11.68a1,1,0,0,1,1,1v56a1,1,0,0,1-1,1H1A1,1,0,0,1,0,71.17Z" />
                <path class="fill-light"
                  d="M22.61,71.17V38.93a1,1,0,0,1,1-1H33.94a1,1,0,0,1,1,1h0a1,1,0,0,0,1.64.77A12.09,12.09,0,0,1,44.79,37q6.48,0,9.93,4.23,3,3.68,3,10.39V71.17a1,1,0,0,1-1,1H46.42a1,1,0,0,1-1-1V54.53a11.28,11.28,0,0,0-1-5.35,3.92,3.92,0,0,0-3.76-1.86,5.1,5.1,0,0,0-4.21,1.82,7.74,7.74,0,0,0-1.47,5v17a1,1,0,0,1-1,1H23.61A1,1,0,0,1,22.61,71.17Z" />
                <path class="fill-light"
                  d="M63.54,68.43l3.07-6A1,1,0,0,1,68,62a17,17,0,0,0,8,2.39q4,0,4-1.9a2.41,2.41,0,0,0-1.38-2.15,19,19,0,0,0-3.3-1.45q-1.92-.66-3.82-1.45A15.13,15.13,0,0,1,68,55.34a9.5,9.5,0,0,1-3.68-7.87q0-7.6,8.45-9.81A25.78,25.78,0,0,1,79,37a24.6,24.6,0,0,1,11.25,2.73A1,1,0,0,1,90.7,41L88,46.83a1,1,0,0,1-1.37.47,16.7,16.7,0,0,0-7.33-1.73q-4.23,0-4.23,1.82,0,.89,1.78,1.63t4,1.57q2.23.83,4.17,1.76a17.15,17.15,0,0,1,3.57,2.29,9.89,9.89,0,0,1-.7,16,16,16,0,0,1-9,2.52q-9.6,0-15.08-3.42A1,1,0,0,1,63.54,68.43Z" />
                <path class="fill-light"
                  d="M98.31,31.38V22.1a1,1,0,0,1,1-1h10.32a1,1,0,0,1,1,1v9.28a1,1,0,0,1-1,1H99.32A1,1,0,0,1,98.31,31.38Zm0,39.79V38.93a1,1,0,0,1,1-1h10.32a1,1,0,0,1,1,1V71.17a1,1,0,0,1-1,1H99.32A1,1,0,0,1,98.31,71.17Z" />
                <path class="fill-light"
                  d="M116.58,55A18.76,18.76,0,0,1,121,42.39,14.67,14.67,0,0,1,132.63,37a15.68,15.68,0,0,1,6,1.18,11.2,11.2,0,0,1,2.72,1.55,1,1,0,0,0,1.6-.8h0a1,1,0,0,1,1-1h10.32a1,1,0,0,1,1,1V71.47q0,7.76-5,11.81t-13.61,4.05a35.65,35.65,0,0,1-9.75-1.26A35.06,35.06,0,0,1,121,83.93a1,1,0,0,1-.45-1.35l3.1-6.29a1,1,0,0,1,1.34-.46,23.46,23.46,0,0,0,10.87,2.31q4.11,0,5.59-1.88a6.93,6.93,0,0,0,1.47-4.4V70.64a1,1,0,0,0-1.64-.78A16,16,0,0,1,139,71.34a13.29,13.29,0,0,1-6.26,1.38A15.1,15.1,0,0,1,121,67.44,18.62,18.62,0,0,1,116.58,55Zm14.31-5.68a8.56,8.56,0,0,0-2,5.84,8.05,8.05,0,0,0,2,5.7A6.62,6.62,0,0,0,136,63a6.44,6.44,0,0,0,5-2.17,8.24,8.24,0,0,0,1.94-5.7,8.73,8.73,0,0,0-1.9-5.8,6.25,6.25,0,0,0-5-2.27A6.48,6.48,0,0,0,130.89,49.35Z" />
                <path class="fill-light"
                  d="M163.19,71.17v-56a1,1,0,0,1,1-1h10.32a1,1,0,0,1,1,1V38.93a1,1,0,0,0,1.64.77A12.09,12.09,0,0,1,185.38,37q6.48,0,9.93,4.23,3,3.68,3,10.39V71.17a1,1,0,0,1-1,1H187a1,1,0,0,1-1-1V54.53a11.28,11.28,0,0,0-1-5.35,3.92,3.92,0,0,0-3.76-1.86A5.1,5.1,0,0,0,177,49.14a7.74,7.74,0,0,0-1.47,5v17a1,1,0,0,1-1,1H164.2A1,1,0,0,1,163.19,71.17Z" />
                <path class="fill-light"
                  d="M203.41,46.08V38.93a1,1,0,0,1,1-1h2.26a1,1,0,0,0,1-1V24.74a1,1,0,0,1,1-1H219a1,1,0,0,1,1,1V36.92a1,1,0,0,0,1,1h3.77a1,1,0,0,1,1,1v7.14a1,1,0,0,1-1,1H221a1,1,0,0,0-1,1V57.4a5,5,0,0,0,1,3.22,3.39,3.39,0,0,0,2.81,1.24h2a1,1,0,0,1,1,1v8.31a1,1,0,0,1-1,1h-6.71a10.52,10.52,0,0,1-8.3-3.57,13.12,13.12,0,0,1-3.14-9V48.09a1,1,0,0,0-1-1h-2.26A1,1,0,0,1,203.41,46.08Z" />
                <path class="fill-light"
                  d="M234.76,54.76q0-8.18,5-13.15A16.81,16.81,0,0,1,252,37q8.26,0,13.19,5.39,4.8,5.2,5.06,13.75a1,1,0,0,1-1,1h-21.8a1,1,0,0,0-1,1.22,8.53,8.53,0,0,0,2,3.9q1.88,2.09,5.72,2.09a19.45,19.45,0,0,0,6.42-.91,16,16,0,0,0,4.07-2.15,1,1,0,0,1,1.38.21l4,5.09A1,1,0,0,1,269.9,68a22.14,22.14,0,0,1-7.16,3.87,28.09,28.09,0,0,1-8.26,1.24,26.9,26.9,0,0,1-7.72-1,17,17,0,0,1-6.15-3.26Q234.76,64,234.76,54.76Zm12.88-4.11h8.82a1,1,0,0,0,1-1.22,6,6,0,0,0-1.59-2.95,5.57,5.57,0,0,0-4.09-1.53A4.34,4.34,0,0,0,248,46.58a9,9,0,0,0-1.35,2.78A1,1,0,0,0,247.64,50.65Z" />
                <path class="fill-light"
                  d="M276.76,71.17V38.93a1,1,0,0,1,1-1h10.32a1,1,0,0,1,1,1v.62a1,1,0,0,0,1.71.71,14.64,14.64,0,0,1,1.86-1.6,8.26,8.26,0,0,1,5-1.67,11.85,11.85,0,0,1,8,2.67,1,1,0,0,1,.24,1.29l-5.06,8.74a1,1,0,0,1-1.43.32,10.28,10.28,0,0,0-1.87-1,7.4,7.4,0,0,0-2.75-.46,4.75,4.75,0,0,0-4.32,2,8.68,8.68,0,0,0-1.3,4.81V71.17a1,1,0,0,1-1,1H277.77A1,1,0,0,1,276.76,71.17Z" />
              </g>
            </g>
          </svg></a>
      </p>
      <div class="footer-wrap">
        <div class="footer-contacts">
          <h5>Contact us</h5>
          <ul>
            <li><a href="tel:+380442288071">+38(044)228-8071</a></li>
            <li><a href="mailto:i@insightner.ua">i@insightner.ua</a></li>
          </ul>
        </div>
        <div class="footer-nav">
          <ul class="b-nav__footer">
            <li><a href="#services" data-scroll="#services" class="js-scroll-to">Services</a></li>
            <li><a href="#why-insighter" data-scroll="#why-insighter" class="js-scroll-to">Why-Insighter</a></li>
            <li><a href="#track" data-scroll="#track" class="js-scroll-to">Track-record</a></li>
            <li><a href="#geographies" data-scroll="#geographies" class="js-scroll-to">Geographies</a></li>
            <li><a href="#clients-anchor" data-scroll="#clients-anchor" class="js-scroll-to">Our clients</a></li>
            <li><a href="#contacts" data-scroll="#contacts" class="js-scroll-to">Contacts</a></li>
          </ul>
          <ul class="footer-copyright">
            <li><a href="/">Linkedin</a></li>
            <li><span>2020 Insightner</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="modal">
      <div class="modal-wrap">
        <div class="b-form">
          <button class="close js-modal-close">
            <svg id="Capa_1" enable-background="new 0 0 413.348 413.348" height="512" viewBox="0 0 413.348 413.348"
              width="512" xmlns="http://www.w3.org/2000/svg">
              <path
                d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z" />
            </svg>
          </button>
          <h3 class="form-title form-title-quote">Ready to begin</h3>
          <h3 class="form-title form-title-expert">Share your knowledge towards changing the future</h3>
          <p class="form-description form-description-quote">Let`s discuss the best quote for your project.</p>
          <p class="form-description form-description-expert">Every day in management and strategy advising we are
            dealing with complex tasks and issues. To solve them out we are always seeking and relying on professional
            opinion and knowledge of industry experts. Ready to share your expertise, knowledge and ideas to influence
            the future of your industry?</p>
          <form id="modal-form">
            <div class="b-field">
              <label for="name" class="transform">First and last name*</label>
              <input type="text" name="name" id="name" class="label-transform" required minlength="2">
            </div>
            <div class="b-field">
              <label for="company" class="transform">Company*</label>
              <input type="text" name="company" id="company" class="label-transform" required minlength="2">
            </div>
            <div class="b-field">
              <label for="email" class="transform">Business email*</label>
              <input type="email" name="email" id="email" class="label-transform" required>
            </div>
            <div class="b-field">
              <label for="phone" class="transform">Phone number</label>
              <input type="text" name="phone" id="phone" class="label-transform">
            </div>
            <div class="b-field">
              <label for="message" class="transform">Message</label>
              <textarea name="message" id="message" class="label-transform valid" aria-invalid="false"></textarea>
            </div>

            <div class="b-field b-field__submit">
              <button type="submit" class="btn btn-sky form-submit js-form-submit">Request a quote</button>
            </div>
            <p id="server-error-msg" class="error-msg">There was an error trying to send your message.
              Please try again later.</p>
          </form>
          <div id="success-msg">
            <h4>Thank you!</h4>
            <p>One of our team members will contact you in the nearest 24 working hours.</p>
          </div>

        </div>
      </div>
    </div>
    </div>
  </footer>
  <script src="app/vendor/jquery.min.js"></script>
  <script src="app/vendor/jquery.validate.min.js"></script>
  <script src="app/vendor/jquery.inputmask.min.js"></script>
  <script src="app/vendor/svgMap.min.js"></script>
  <script src="app/vendor/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
  <script src="app/vendor/jquery.waypoints.min.js"></script>
  <script src="app/js/all.js"></script>
</body>

</html>